{% extends 'adminlte/base.html' %}
{% block title %}Applied{% endblock %}

  {% load static %} 
    {% block content %}
        
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td><img alt="Applied" style="width:100%" src="{% static '/applied-icon.png' %}"></td>
                                                        </tr>
                                                        <tr>
<tr>
                                                            <td align="center" style="font-size:0px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.5;text-align:center;color:#000000;">
                                                                    <p>Applied</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#000000;">

                                                    </div>
                                                    <div style="padding:15px 15px 15px 15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#000000;">

                                                        <p><b>Your account has been confirmed!</b></p>
                                                        <br>
                                                        <p> Not sure what to do next? Use the Resume Wizard!</p>
                                                        <br><p></p>

                                                        <a href="/resume/wizard"><button type="button" class="btn btn-primary">New Resume Wizard</button></a>

                                                    </div>
                                                      </div>
                                                    </div>
                                                    </body>

                                                </td>
                                                </tr>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->

{% endblock %}

</html>